.form-fields
    margin:5px auto
    width: 50%
    display: flex
    justify-content: space-evenly

.form-field-input
    width: 40%
.form-field-button
    height: 60px
.disabled-button
    border:2px solid