.body
    display: flex
    flex-direction: column
    justify-content: start
    align-items: center
    background-image: url('../assets/img/background.jpg')
    background-size: cover
    min-height: 100vh
    width: 100%
    padding-bottom: 50px
    img
        width: 55%
    .body-subtitle
        margin: 20px 0 50px 2px
        color: #e8e9e9
        font-family: "Lobster", sans-serif
        font-size: 24px

@media (max-width: 1000px)
    .body
        .body-subtitle
            font-size: 18px

@media (max-width: 700px)
    .body
        .body-subtitle
            font-size: 18px

@media (max-width: 500px)
    .body
        img
            width: 70%
        .body-subtitle
            font-size: 16px
