.magic-booster
    display: flex
    flex-direction: column
    justify-content: space-between
    min-width: 250px
    min-height: 200px
    width: 21vw
    border: 2px solid #929393
    border-radius: 10px
    background-color: #6b6b6b8c
    color: #e8e9e9
    margin: 10px 5px
    padding: 10px
    h2
        margin-bottom: 5px
        font-family: "Lobster", sans-serif
        font-size: 30px
    .magic-boster__block
        font-weight: bold
        margin-bottom: 70px
        font-size: 16px
    .magic-boster__date
        border: 1px solid #e8e9e9
        width: 40%
        display: flex
        margin: 0 auto
        justify-content: center
        border-radius: 5px
        p
            margin: 0
            padding: 5px 10px
    &:hover
        scale: 1.05
        cursor: pointer
